# taobao_Android

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/taobao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/taobao/: MainActivity.java  MyData.java  collection.java  details.java  list.java
app/src/main/res/layout/: activity_main.xml  collection.xml  details.xml  details_item.xml  item.xml  list.xml  list_item.xml
app/src/test/java/com/example/taobao/: ExampleUnitTest.java
app/src/test/java/com/util/: TestGetHtmlBody.java  TestRegex.java
gradle/wrapper/: gradle-wrapper.properties
