apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.taobao"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
        //

        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/httpclient-lib/commons-codec-1.6.jar')
    implementation files('libs/httpclient-lib/commons-logging-1.1.3.jar')
    implementation files('libs/httpclient-lib/fluent-hc-4.3.4.jar')
    implementation files('libs/httpclient-lib/httpclient-4.3.4.jar')
    implementation files('libs/httpclient-lib/httpclient-cache-4.3.4.jar')
    implementation files('libs/httpclient-lib/httpcore-4.3.2.jar')
    implementation files('libs/httpclient-lib/httpmime-4.3.4.jar')
    implementation 'org.xutils:xutils:3.3.36'
    compile 'org.litepal.android:core:1.5.0'
}
